
server.port = 5432
spring.datasource.url=postgres://alxaadnouzhlha:481593effc5065d4b510da31d66dfe20f60df2ab35399f3cfd5a010d7cd7ca34@ec2-3-91-112-166.compute-1.amazonaws.com:5432/d191g6qed70b4k
spring.datasource.username = alxaadnouzhlha
spring.datasource.password = 481593effc5065d4b510da31d66dfe20f60df2ab35399f3cfd5a010d7cd7ca34
spring.datasource.driverClassName=org.postgresql.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.devtools.livereload.enabled=true

spring.devtools.remote.restart.enabled=true


grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400




